{
  //socketå®¢æˆ·ç«¯é…ç½®ä¿¡æ?
  "serverIdentify":{
    "serverType":"CMEngin", //ä¸èƒ½å¤§äº12ä¸ªå­—ç¬?
    "serverName":"MainServer"
  },
  "logPath":"/mnt/logs/WtCM/ServerSocketClient",
  "socketClient": {
    "ip":"localhost",            //æœåŠ¡ç«¯Ip
    "port":"16789",                  //æœåŠ¡ç«¯ç«¯å£å·
    "intervalBeat":"23*1000",        //å‘é€å¿ƒè·³ä¿¡å·çš„é—´éš”
    "intervalCheckSocket":"19*1000", //æ£€æŸ¥Socketå¥åº·æƒ…å†µçš„æ—¶é—´é—´éš?
    "expireTime":"30*60*1000",       //è¿‡æœŸæ—¶é—´ï¼Œå¤§äºè¿™ä¸ªæ—¶é—´è¿˜æœªæ”¶åˆ°æœåŠ¡å™¨ä¿¡æ¯ï¼Œè¯´æ˜socketå·²ç»æ–­å¼€
    "stopDelay":"10*1000",           //å¤šé•¿æ—¶é—´åè¿˜æœªåœæ­¢ï¼Œåˆ™å¼ºè¡Œåœæ­?
    "reConnStrategy":[
      "INTE::500","INTE::1000","INTE::3000","INTE::6000","GOTO::0"
    ]
  }
}