# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://rm-2ze66x2k156y57bkpo.mysql.rds.aliyuncs.com:3306/woting?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=wotingkeji
jdbc.mysql.password=WoTingKeJi2015

cacheDB.mysql.driverClassName=com.mysql.jdbc.Driver
cacheDB.mysql.url=jdbc:mysql://rm-2ze66x2k156y57bkpo.mysql.rds.aliyuncs.com:3306/cacheDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cacheDB.mysql.username=wotingkeji
cacheDB.mysql.password=WoTingKeJi2015

crawlDB.mysql.driverClassName=com.mysql.jdbc.Driver
crawlDB.mysql.url=jdbc:mysql://123.57.7.2:3306/crawlerDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
crawlDB.mysql.username=root
crawlDB.mysql.password=mysql

#################
#jdbc.mysql.url=jdbc:mysql://localhost:3306/wtcm?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#jdbc.mysql.url=jdbc:mysql://182.92.175.134:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql

#################
#jdbc.mysql.url=jdbc:mysql://123.56.254.75:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.host123=123.56.254.75
redis.host182=182.92.175.134
redis.port=6379
redis.password=woting123
#####Solr############
solr.Url=http://123.57.7.2:1080/solr/woting
solr.maxRetries=1
solr.connectionTimeout=5000