# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://182.92.175.134:3306/woting?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=mysql

crawlDB.mysql.driverClassName=com.mysql.jdbc.Driver
crawlDB.mysql.url=jdbc:mysql://123.56.254.75:3306/crawlDB?useUnicode=true&characterEncoding=UTF-8
crawlDB.mysql.username=root
crawlDB.mysql.password=mysql

#################
#jdbc.mysql.url=jdbc:mysql://localhost:3306/wtcm?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#jdbc.mysql.url=jdbc:mysql://182.92.175.134:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql

#################
#jdbc.mysql.url=jdbc:mysql://123.56.254.75:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.host=182.92.175.134
redis.port=6379
redis.password=woting123